# epv-server

./: .gitignore  README.md  docker-compose.yml  epv-server.yml  pom.xml
src/main/docker/: Dockerfile  start-epv-server.sh
src/main/java/net/epv/epvserver/: EpvServerApplication.java  EpvServerConfiguration.java
src/main/java/net/epv/epvserver/auth/: EpvServerAuthenticator.java
src/main/java/net/epv/epvserver/core/: DataPoint.java  JsonExceptionMessageContainer.java  JsonWebApplicationException.java  Outcome.java  Saying.java  UserProfile.java
src/main/java/net/epv/epvserver/health/: TemplateHealthCheck.java
src/main/java/net/epv/epvserver/jdbi/: DataPointDao.java  UUIDArgument.java  UUIDArgumentFactory.java  UserProfileDao.java
src/main/java/net/epv/epvserver/resources/: DataPointResource.java  DataResource.java  HelloWorldResource.java  UserProfileResource.java  WelcomeResource.java
src/test/java/net/epv/epvserver/auth/: EpvServerAuthenticatorTest.java  UserProfileApiIT.java
